# p06032026

./: pom.xml  way.xml
src/test/java/waytoautomation/: NewTest.java  Way.java  hyr.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-waytoautomation.Way.xml  TEST-waytoautomation.hyr.xml
